<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="787ddc5905124e10b67ce3de25518483" Name="Diagram1">
        <EntityTypeShape EntityType="addressModel.Address" Width="1.5" PointX="9.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="addressModel.Location" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="addressModel.Country" Width="1.5" PointX="4.25" PointY="0.5" />
        <InheritanceConnector EntityType="addressModel.Country" />
        <AssociationConnector Association="addressModel.CountryAddress" />
        <EntityTypeShape EntityType="addressModel.State" Width="1.5" PointX="4.25" PointY="2.5" />
        <InheritanceConnector EntityType="addressModel.State" />
        <AssociationConnector Association="addressModel.StateAddress" />
        <AssociationConnector Association="addressModel.CountryState" />
        <EntityTypeShape EntityType="addressModel.Province" Width="1.5" PointX="4.25" PointY="4.375" />
        <InheritanceConnector EntityType="addressModel.Province" />
        <AssociationConnector Association="addressModel.ProvinceAddress" />
        <AssociationConnector Association="addressModel.StateProvince" />
        <EntityTypeShape EntityType="addressModel.Region" Width="1.5" PointX="4.25" PointY="6.375" />
        <InheritanceConnector EntityType="addressModel.Region" />
        <AssociationConnector Association="addressModel.RegionAddress" />
        <AssociationConnector Association="addressModel.ProvinceRegion" />
        <EntityTypeShape EntityType="addressModel.City" Width="1.5" PointX="4.25" PointY="8.5" />
        <InheritanceConnector EntityType="addressModel.City" />
        <AssociationConnector Association="addressModel.CityAddress" />
        <AssociationConnector Association="addressModel.RegionCity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>